
<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element-->
  <head>
    <style>
      body {
        background-color: rgb(55, 226, 198);
      }
      
      h1 {
        color: rgb(255, 255, 255);
         text-align: center;
      }
            
      p {
        color:black
        ;text-align: center
        ;font-size: 20px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
        text-align: center;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }
      </style>
    <title>Het binairestelsel</title>
    <meta charset="utf-8">
  </head>
  <body>
    Links
    <ul>
      <li><a href="index.html">Homepage</a></li>
      <li><a href="binairestelsel.html">Uitleg binair stelsel</a></li>
      <li><a href="kleurmodellen.html">Uitleg kleurmodellen</a></li>
    </ul>
    
  </body>
</html>